.additional-catalog__container {
  max-width: 280px;
}

.additional-catalog__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-catalog__title-ordinary {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-special_dark-grey-2);
}

.additional-catalog__product-item {
  font-size: 14px;
  line-height: 14px;
  color: var(--color-special_dark-grey);
}

.additional-catalog__product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.additional-catalog__product-list {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .additional-catalog__container {
    max-width: 708px;
  }

  .additional-catalog__item {
    max-width: 632px;
    height: 139px;
  }

  .additional-catalog__title-ordinary {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-catalog__product-item {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-catalog__item-button {
    width: 632px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog__container {
    max-width: 896px;
  }

  .additional-catalog__item {
    max-width: 896px;
    height: 72px;
  }

  .additional-catalog__product {
    display: flex;
    max-height: 40px;
  }

  .additional-catalog__item-button {
    max-width: 244px;
    height: 40px;
    padding: 0;
  }

  .additional-catalog__product-item {
    display: flex;
    flex-wrap: wrap;
  }
}
