.benefits__container {
  width: 280px;
}

.benefits__title {
  font-family: "oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.benefits__item {
  display: flex;
  flex-wrap: wrap;
}

.benefits__item--ingredients::before {
  content: url("../img/benefits/ingredients.svg");
}

.benefits__item--condition::before {
  content: url("../img/benefits/condition.svg");
}

.benefits__item--periodicity::before {
  content: url("../img/benefits/periodicity.svg");
}

.benefits__item--duration::before {
  content: url("../img/benefits/duration.svg");
}

.benefits__description {
  font-size: 14px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
}
