.catalog__container {
  width: 280px;
}

.catalog__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.catalog__item {
  height: 190px;
}

.catalog__item:not(:last-child) {
  margin-bottom: 60px;
}

.catalog__product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
}

.catalog__item-title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey-2);
  height: 20px;
  margin: 0;
}

.catalog__product-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-special_dark-grey);
}

.catalog__item-description {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-special_dark-grey);
}
