.comment {
  padding: 0;
  border: none;
}

.comment__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .comment__input {
    width: 631px;
    height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .comment__input {
    width: 1220px;
    height: 174px;
  }
}
