.form-data {
  width: 320px;
}

.form-data__container {
  max-width: 280px;
  margin-bottom: 29px;
}

.form-data__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form-data__description {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-data {
    width: 768px;
  }

  .form-data__container {
    max-width: 630px;
  }

  .form-data__title {
    font-size: 60px;
    line-height: 60px;
  }

  .form-data__description {
    font-size: 20px;
    line-height: 30px;
  }

  .form-data__wrapper {
    display: flex;
  }

  .form-data__button {
    width: 282px;
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form-data {
    width: 1440px;
  }

  .form-data__container {
    max-width: 1220px;
  }

  .form-data__button {
    width: 568px;
    height: 52px;
  }
}
