.gift {
  width: 320px;
  margin-top: 35px;
}

.gift__container--background {
  background-image: url("../img/gift/cat-in-bag.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
}

.gift__container--background::before{
  content: url("../img/gift/gift.svg");
  width: 78px;
  height: 80px;
}

.gift-condition {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  text-align: center;
}
