.landing {

  background-image: url("../img/landing//landing-background-image-modifired.png");
  background-repeat: no-repeat;
  margin: 0 auto;
}

.landing__container {
  width: 280px;
  justify-content: center;
}

.landing__title {
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: var(--color-basic-white);
  text-align: center;
}

.landing__description {
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--color-basic-white);
  text-transform: uppercase;
  text-align: center;
}
