.main-header {
  max-width: 320px;
}

.main-header-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
}

@media (min-width: @tablet-width) {
  .main-header {
    max-width: 768px;
  }

  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 708px;
    justify-content: space-between;
  }

  .main-header__logo--text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    max-width: 1440px;
  }

  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1220px;
    justify-content: space-between;
  }

  .main-header__logo--text {
    display: none;
  }
}
