.pet-data {
  border: none;
  margin-bottom: 24px;
}

.pet-data__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pet-data__label {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey);
}

.pet-data__input {
  height: 45px;
  border: 1px solid var(--color-special_grey-5);
}
