.service__item {
  background-color: var(--color-basic_grey);
  width: 280px;
  height: 266px;
}

.service__item:not(:last-child) {
  margin-bottom: 20px;
}

.service__item--slim::before {
  content: url("../img/service/cat_slim.svg");
}

.service__item--pro::before {
  content: url("../img/service/cat_pro.svg");
}

.service__title {
  font-family: "oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.service__description {
  font-size: 14px;
  line-height: 18px;
}

.service__link {
  font-family: "oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-basic-black);
}
