.service-data {
  border: none;
  margin-bottom: 24px;
}

.service-data-label {
  font-family: oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey-2);
}
