.socials {
  width: 280px;
}

.socials__container {
  display: flex;
  flex-wrap: wrap;
  width: 132px;
  margin-bottom: 43px;
}

.social__website {
  background-repeat: no-repeat;
}

.social__website:not(:last-child) {
  margin-right: 24px;
}

.social__website--VK {
  background-image: url("../img/socials/vkontakte.svg");
  width: 28px;
  height: 22px;
}

.social__website--youtube {
  background-image: url("../img/socials/youtube.svg");
  width: 28px;
  height: 22px;
}

.social__website--telegram {
  background-image: url("../img/socials/telegram.svg");
  width: 28px;
  height: 22px;
}
