.statistics {
  background-color: var(--color-special_grey-4);
  width: 320px;
}

.statistics__container {
  max-width: 280px;
  display: flex;
  flex-wrap: wrap;
}

.statistics__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.statistics__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.statistics__description {
  font-size: 14px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
}

.statistics__item-number {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: var(--color-basic-black);
}

.statistics__item-description {
  font-size: 12px;
  line-height: 100%;
  color: var(--color-special_dark-grey);
  margin: 0;
}

.statistics_sum-text {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.statistics__group {
  border: none;
}

@media (min-width: @tablet-width) {
  .statistics {
    background-color: var(--color-special-white);
    width: 768px;
    height: 1080px;
  }

  .statistics__container {
    max-width: 708px;
    display: flex;
    flex-wrap: wrap;
  }

  .statistics__wrapper {
    justify-content: space-between;
  }

  .statistics__title {
    font-size: 60px;
    line-height: 60px;
  }

  .statistics__description {
    font-size: 16px;
    line-height: 24px;
  }

  .statistics__item-number {
    font-size: 30px;
    line-height: 37px;
  }

  .statistics__item-description {
    font-size: 14px;
    line-height: 14px;
    color: var(--color-special_dark-grey);
  }

  .statistics_sum-text {
    max-width: 174px;
    font-family: 'oswald', sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .statistics__form {
    background-color: var(--color-special_grey-4);
  }
}

@media (min-width: @desktop-width) {
  .statistics {
    background-color: var(--color-basic_grey);
    width: 1440px;
    height: 598px;
  }

  .statistics__container {
    max-width: 1220px;
    display: flex;
  }

  .statistics__wrapper {
    max-width: 436px;
  }

  .statistics__form {
    background-color: var(--color-basic_grey);
  }
}
