@import "./fonts.less";
@import "./color.less";
@import "./variables.less";
@import "./green-button.less";
@import "./grey-button.less";
@import "./mixins.less";
@import "./main-header.less";
@import "./main-navigation.less";
@import "./main.less";
@import "./landing.less";
@import "./service.less";
@import "./benefits.less";
@import "./statistics.less";
@import "./contacts.less";
@import "./contacts-background-grey.less";
@import "./footer.less";
@import "./socials.less";
@import "./academy.less";
@import "./academy-container.less";
@import "./catalog.less";
@import "./additional-catalog.less";
@import "./gift.less";
@import "./form-data.less";
@import "./pet-data.less";
@import "./service-data.less";
@import "./owner-data.less";
@import "./comment.less";
@import "./additional.less";

body {
  font-family: "Arial", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  min-height: 100%;
  box-sizing: border-box;
}

.visually-hidden {
  .visually-hidden();
}

.reset-list {
  .reset-list();
}
